{
  "name": "educartoon-chatbot-backend",
  "version": "1.0.0",
  "description": "AI-powered educational chatbot backend for EduCartoon",
  "main": "chatbot-backend.js",
  "type": "module",
  "scripts": {
    "start": "node chatbot-backend.js",
    "dev": "nodemon chatbot-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "education",
    "ai",
    "openai",
    "nodejs",
    "express"
  ],
  "author": "EduCartoon Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
